# public-api-mvc-proof-of-concept

./: .gitignore  ProofOfConcept.sln
ProofOfConcept/: Program.cs  ProofOfConcept.csproj  Startup.cs  appsettings.json  web.config
ProofOfConcept/Controllers/: HomeController.cs
ProofOfConcept/Models/: ApiHandler.cs  DownloadToken.cs  GetProductBrandsResponseDto.cs  GetProductByIdResponseDto.cs  Products.cs  Scopes.cs
ProofOfConcept/Models/ViewModels/: BrandVM.cs  DetailsVM.cs  DownloadModel.cs  DownloadVM.cs  IndexVM.cs
ProofOfConcept/Properties/: launchSettings.json
ProofOfConcept/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProofOfConcept/Views/Home/: About.cshtml  Brands.cshtml  BrandsProducts.cshtml  Details.cshtml  Index.cshtml  LoginAuth.cshtml  Products.cshtml
ProofOfConcept/Views/Shared/: _Layout.cshtml
ProofOfConcept/wwwroot/css/: StyleSheet.css
ProofOfConcept/wwwroot/css/fonts/: AvenirLTStd-Light.eot  ChronicleDisplay-Roman.eot
ProofOfConcept/wwwroot/scripts/: JavaScript.js  jQuery.js
